{
  "name": "persons",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rufasa85/persons.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Rufasa85/persons/issues"
  },
  "homepage": "https://github.com/Rufasa85/persons#readme",
  "dependencies": {
    "express": "^4.18.0"
  }
}
